# pruebaingresoceiba

./: README.txt  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/adapter/: PostAdapter.java  UserAdapter.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/base/: BaseApplication.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/dao/: PostsDao.java  UserDao.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/database/: UserDatabase.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/modal/: Posts.java  Users.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/network/: Api.java  Retrofit.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/repository/: UserRespository.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/userViewModal/: PostViewModal.java  UserViewModal.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: MainActivity.java  PostActivity.java
app/src/main/res/layout/: activity_main.xml  activity_post.xml  loading_dialog.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
