apply plugin: 'java'

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    roomVersion = '2.2.1'
    archLifecycleVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
    buildToolsVersion = "30.0.2"
    androidxAnnotationVersion = "1.1.0"
    androidxRecyclerVersion = "1.1.0"
    guavaVersion = "29.0-android"
    coreVersion = "1.4.0"
    extJUnitVersion = "1.1.3"
    runnerVersion = "1.4.0"
    rulesVersion = "1.4.0"
    espressoVersion = "3.4.0"

}